@msyh:"\5FAE\8F6F\96C5\9ED1";
body{height:100%;width:100%;background:white;overflow: hidden;}
html{overflow: hidden;height: 100%;}
/*临时正是需要去掉开始*/
body{ 
    
      background:url(../img/bg/four.jpg) center center repeat;
    position: static; 
    &.bg_0{
        background:url(../img/bg/four.jpg) center center repeat;
    }
     &.bg_1{
        background:url(../img/bg/cloud.jpg) center center repeat;
    }
     &.bg_2{
        background:url(../img/bg/bg1.jpg) center center repeat;
    }
     &.bg_3{
        background:url(../img/bg/green.jpg) center center repeat;
    }
     &.bg_4{
        background:url(../img/bg/one.jpg) center center repeat;
    }
     &.bg_5{
        background:url(../img/bg/three.jpg) center center repeat;
    }
     &.bg_6{
        background:url(../img/bg/two.jpg) center center repeat;
    }
     &.bg_7{
        background:url(../img/bg/wood.jpg) center center repeat;
    }
     &.bg_8{
        background:url(../img/bg/bg.jpg) center center repeat;
    }
}

/*common */
.border-radius (@radius: 2px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.border-radius-left(@radius: 2px){
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-bottomleft: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-radius-right(@radius: 2px){
    -moz-border-radius-topright: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}
.border-radius-bottom(@radius: 2px){
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}
/*opacity */
.opacityStyle(@percent){
    filter:~"alpha(opacity=@{percent})";
    -moz-opacity:@percent/100;
    opacity:@percent/100;;
}

/*临时正是需要去掉结束*/
.app_panel{ 
    top:0; 
    left:0;
    position:absolute;
    z-index:10;
    _zoom:1;
}
.app_panel_helper{
    position:relative;
    left:0px;
    top:0px;
}
.app_container{
    float:left;
    margin:0;  
    height:100px;
    position: relative;
    .app_item{
        height:106px;
        width:86px;
        position:absolute;
        cursor:pointer;
        &:hover,&.hover{
            background:url(../img/app_bg.png) no-repeat;
        }
        .app_item_icon{
            padding-top:18px;
            position:relative;
            .del_opt{
                height:21px;
                width:21px;
                display:inline-block;
                background:url(../img/desktop/del.png) no-repeat;
                position:absolute;
                right:5px;
                top:5px;
                display:none;
                &:hover{
                    background:url(../img/desktop/del_o.png) no-repeat;
                }
            }
            .new_opt{
                height:21px;
                width:45px;
                display:inline-block;
                background:url(../img/desktop/new.png) no-repeat;
                position:absolute;
                right:5px;
                top:5px;
                &:hover{
                    background:url(../img/desktop/new_o.png) no-repeat;
                }
            }
            img{
                margin: 0 auto;
                width: 48px;
                height: 48px;
            }
        }
        .app_item_name{
            padding:3px;
            line-height:16px;
            text-align:center;
            font-size:13px;
            color:#fff;
            font-family:@msyh;
            position:relative;
            span{
                width:100%;
                position:absolute;
                left:0;
                top:0;
                
                &.font_info{
                    left:1px;
                    top:1px;
                    color:#333;
                }
            }
        }
    }
}


/*navigation*/
.navbar{
    height:20px;
    margin:0 auto;
    text-align:center; 
    position:absolute;
    z-index:11;
}
.navbar_panel{
    height:20px;
    left: 0;
    top: 25px;
    
    .navbar_l,.navbar_c,.navbar_r{
        float:left;
        height:24px;
        overflow:hidden;
    }
    .navbar_l,.navbar_r{
        width:11px;
    }
   .navbar_l{
        background:url(../img/nav_bg_l.png);
    }
     .navbar_r{
        background:url(../img/nav_bg_r.png);
    }
     .navbar_c{
        background:url(../img/nav_bg_c.png);
        li{
            color:#423009;
            float:left;
            margin:2px 5px;
            line-height:20px;
            font-weight:bold;
            font-size:14px;
           font-family: Arial, Helvetica;
            height:20px;
            width:20px;
            display:inline;
            background:url(../img/nav_item_n.png);
            cursor:pointer;
            &.current{
                 font-size:14px;
                background:url(../img/nav_item_o.png);
            }
        }
    }
}
.logout{
    height:37px;
    width:90px;
    display:inline-block;
    position:absolute;
    z-index:10005;
    right:0;
    top:0;
    background:url(../img/back_btn.png);
     &:hover{
         background:url(../img/back_btn_hover.png);
    }
}
.login_user_info{
    padding:0 5px;
      height:20px;
    display:inline;
    position:absolute;
    z-index:10005;
    right:10px;
    top:2px;
    padding-top:2px;
    .border-radius (5px);
    border:1px solid #5388e9;
    background:url(../img/desktop/usr_info_bg.png) repeat-x;
    /*opacity */

    .login_btn,.logout_btn,.logout_desktop_btn,.theme_btn,.feedback_ico_btn{
        display:inline-block;
        height:18px;
        line-height:18px;
        
        color:#f0f0f0;
        font-family:@msyh;
        font-size:12px;
        margin:0 3px;

    }
    .login_btn{
        padding-left:20px;
        background:url(../img/desktop/info.png) left center no-repeat;
        &:hover{
            color:#fff;
        background:url(../img/desktop/info_o.png) left center no-repeat;
        }
    }
     .theme_btn{
        padding-left:20px;
        background:url(../img/desktop/theme.png) left center no-repeat;
        &:hover{
            color:#fff;
        background:url(../img/desktop/theme_o.png) left center no-repeat;
        }
    }
     .feedback_ico_btn{
        padding-left:20px;
        background:url(../img/desktop/feedback_ico.png) left center no-repeat;
        &:hover{
            color:#fff;
        background:url(../img/desktop/feedback_ico_o.png) left center no-repeat;
        }
    }
    .logout_btn{
    display:none;
    margin-left:10px;
        &:hover{
            color:#fff;
       
        }
    }
     .logout_desktop_btn{
    margin-left:10px;
        &:hover{
            color:#fff;
       
        }
    }
}
.feedback_btn{
    height:31px;
    width:31px;
    display:inline-block;
    position:absolute;
    z-index:11;
    right:3px;
    bottom:20px;
    background:url(../img/desktop/feedback.png);
     &:hover{
         background:url(../img/desktop/feedback_o.png);
    }
}

.pop_menu{
    position:absolute;
    z-index:10002;
    display:none;
    .pop_arrow{
        background-image: url(../img/pop/pop_bg.png);
        overflow:hidden;
        float:left;
    }
    .p_m_top,.p_m_bottom{
        height:22px;
        overflow:hidden;
        .p_m_t_b{
            height: 22px;
            overflow:hidden;
            float:left;
        }
        .p_m_t_b_bg{
            height: 22px;
            overflow:hidden;
            background-repeat: repeat-x;
            float:left;
        }
        .r_b_l,.r_b_r{
            float:left;
        }
        .radius_border{
            height:22px;
            width:16px;
            overflow:hidden;
            background-image: url(../img/pop/pop_bg.png);
            background-repeat: no-repeat;
        }
        .pop_arrow{
            height:22px;
            width:17px;
        }
    }
    .p_m_top{
        .p_m_t_b_bg{
            background-image: url(../img/pop/t_bg.png);
        }
        .r_b_l{
            background-position:0 0;
        }
         .r_b_r{
            background-position:-368px 0;
        }
        .pop_arrow{
            background-position:-207px 0;
        }
    }
    .p_m_bottom{
        .p_m_t_b_bg{
            background-image: url(../img/pop/b_bg.png);
        }
        
         .r_b_l{
            background-position:0 -494px;
        }
         .r_b_r{
            background-position:-368px -494px;;
        }
        .pop_arrow{
            background-position:-207px -494px;
        }
    }
    
    .p_m_content{
        .p_m_left,.p_m_right{
            width:16px;
            overflow:hidden;
            float:left;
            .p_m_l_r{
                  width:16px;
                   float:left;
                   overflow:hidden;
            }
            .p_m_l_r_bg{
                 width:16px;
                overflow:hidden;
                background-repeat: repeat-y;
                float:left;
            }
             .pop_arrow{
                height:17px;
                width:22px;
            }
        }
        .p_m_left{
            .p_m_l_r_bg{
                background-image: url(../img/pop/c_l_bg.png);
            }
            .pop_arrow{
                background-position:0px -21px;
            }
        }
         .p_m_right{
            .p_m_l_r_bg{
                background-image: url(../img/pop/c_r_bg.png);
            }
            .pop_arrow{
                background-position:-368px -21px;
            }
        }
        .p_m_center{
            float:left;
             background: url(../img/pop/center_bg.png) repeat;
        }
    }
}
.p_btns_panel{
    overflow:hidden;
    .p_b_item{
        height:60px;
        width:60px;
        
        cursor: pointer;
        margin: 3px 4px;
        float: left;
        display: inline;
        dt{
            img{
                height:32px;
                width:32px;
                margin: 5px auto 1px;
                .border-radius(5px);
            }
        }
        dd{
            line-height:18px;
            color:#f0f0f0;
            font-size:12px;
            text-align:center;
        }
        &:hover{
            background:url(../img/pop/item_bg.png)  no-repeat scroll;
        }
    }
}


.recycle_panel{
position:absolute;
left:10px;
bottom:10px;
z-index:12;
}
.special_panel{
position:absolute;
left:120px;
bottom:10px;
z-index:12;
}

.recycle_container,.specail_container{
    float:left;
    margin:0;  
    height:100px;
    position: relative;
    .app_item{
        height:106px;
        width:86px;
        position:absolute;
        cursor:pointer;
       
        &:hover,&.hover,&.current{
            background:url(../img/app_bg.png) no-repeat;
        }
        .app_item_icon{
            padding-top:18px;
            position:relative;
            .del_opt{
                height:21px;
                width:21px;
                display:inline-block;
                background:url(../img/desktop/del.png) no-repeat;
                position:absolute;
                right:5px;
                top:5px;
                display:none;
                &:hover{
                    background:url(../img/desktop/del_o.png) no-repeat;
                }
            }

            img{
                margin: 0 auto;
                width: 48px;
                height: 48px;
            }
           
        }
        .app_item_name{
            padding:3px;
            line-height:16px;
            text-align:center;
            font-size:12px;
            color:#fff;
        }
    }
}
