@msyh:"\5FAE\8F6F\96C5\9ED1";
.border-radius (@radius: 2px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.border-radius-left(@radius: 2px){
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-bottomleft: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-radius-right(@radius: 2px){
    -moz-border-radius-topright: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}
.border-radius-bottom(@radius: 2px){
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}
.border-radius-top(@radius: 2px){
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}
.ellipsisStyle(){ 
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden; 
}
a,label{
 hide-focus: ~'expression( this.hideFocus=true )';
outline: none;
}
/*opacity */
.opacityStyle(@percent){
    filter:~"alpha(opacity=@{percent})";
    -moz-opacity:@percent/100;
    opacity:@percent/100;;
}
.w_ui_masklayer{
   .opacityStyle(40);
    background:#000;
    z-index:999;
    position: absolute;
    left:0;
    top:0; 
    display:none;
}
#w_dialog_container{ position:absolute; left:0px; top:0px; z-index:10000;}


.dialog_w{
    position:absolute;
    left:10px;
    top:10px;
    z-index:1000;
    display:none;
    .d_top{
        position:relative;
        height:31px;
        .d_t_left,.d_t_right{
            height:31px;
            background-repeat:no-repeat;
            background-image:url(../img/dialog/top.png);
        }
        .d_title{
            position:absolute;
            left:17px;
            top:5px;
            text-align:left;
            color:#fff;
            line-height:22px;
            font-size:14px;
            font-family:@msyh;
        }
        .d_t_left{
            background-position:0 0;
            width:152px;
            float:left;
        }
        .d_t_right{
             float:right;
             width:226px;
             background-position:-152px 0;
             .d_close{
                float:right;
                height:26px;
                width:40px;
                margin:5px 5px 0 0;
                display:inline-block;
                background:url(../img/dialog/close.png) no-repeat;
                &:hover{
                background:url(../img/dialog/close_o.png) no-repeat;
                }
            }
        }
        .d_t_center{
            margin:0 226px 0 152px;
            height:31px;
            background:url(../img/dialog/top_center.png) repeat-x;
              overflow:hidden;
              font-size:0;
              line-height:0;
        }
    }
    .d_login_banner{
        height:93px;
         background:url(../img/dialog/login_banner.png) no-repeat;
    }
     .d_content{
          
         .d_c_left,.d_c_right{
            height:100%;
            background-repeat:repeat-y;
            background-image:url(../img/dialog/center.png);
            width:7px;
            overflow:hidden;
           
        }
        .d_c_left{
            background-position:0 0;
            float:left;
        }
        .d_c_right{
             float:right;
             background-position:-371px 0;
        }
        .d_c_center{
            border-top:1px solid #fff;
            margin:0 7px;
            background:#f5f5f6;
              overflow:hidden;
        }
    }
    .d_bottom{
        height:41px;
         .d_b_left,.d_b_right{
            height:41px;
            background-repeat:no-repeat;
            background-image:url(../img/dialog/bottom.png);
            width:7px;
            overflow:hidden;
        }
        .d_b_left{
            background-position:0 0;
            float:left;
        }
        .d_b_right{
             float:right;
             background-position:-371px 0;
        }
        .d_b_center{
            margin:0 7px;
            height:41px;
            background:url(../img/dialog/bottom_center.png) repeat-x;
            overflow:hidden;
            .d_btns{
                margin:5px auto;
                margin-bottom:0px;
                a.btn{
                    margin:0 5px;
                    display:inline-block;
                    height:28px;
                    width:82px;
                    text-align:center;
                    line-height:28px;
                    font-size:13px;
                    color:#f0f0f0;
                    font-family:@msyh;
                    letter-spacing:3px;
                    background:url(../img/dialog/btn.png);
                    &:hover{
                    background:url(../img/dialog/btn_o.png);
                        color:#fff;
                    }
                    &.d_login_btn{
                        float:right;
                        margin-right:20px;
                    }

                }
                .d_l_reg_lost{
                    padding-left:35px;
                    line-height:28px;
                      float:left;
                      &.reg_info_text{
                        padding-left:5px;  
                        color:#606060;
                        a{
                            padding:0 3px
                        }
                    }
                }
                 a.text_info{
                   
                     text-align:left;
                    color:#137fc0;
                    padding-right:20px;
                    &:link,&:visited{
                        color:#137fc0;
                    }
                    &:hover,&:active{
                          color:#094e76;
                        
                        text-decoration:none;
                    }
                    
                }
                
            }
              
        }
    }
    
    
    .d_l_label{
        height: 34px;
        width: 231px;
        background: url(../img/dialog/login_input.png);
        display: inline-block;
        position: relative;
        margin: 0 0 18px;
        .d_l_error{
            position:absolute;
            top:33px;
            right:5px;
            font-size:12px;
            line-height: 16px;
            color: #E4432E;
            text-align:right;
            background:#f9e4b7;
            padding:0 5px;
            z-index:100;
            .border-radius(3px);
            border:1px solid #e8cc7f;
            display:none;
        }
        input{
            outline: none;
            padding: 6px 0;
            line-height: 18px;
            color: #606060;
            width: 190px;
            height: 18px;
            position: absolute;
            left: 35px;
            top: 3px;
            background: transparent;
            z-index:11;
        }
        
      .hint_info{
            position: absolute;
            left: 35px;
            top: 0px;
            height: 34px;
            line-height: 34px;
            color: #999;
            z-index: 10;  
        }
        &.d_l_reg_label{
            input{
                left: 8px;
                width:220px;
            }
            .hint_info{
                left: 8px;
            }
             
        }
        .input_title{
            height: 17px;
            width: 70px;
            display: inline-block;
            position: absolute;
             left: -75px;
            top: 9px;
            text-align:right;
            color:#444;
        }
        .input_ico{
            height: 17px;
            width: 16px;
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 8px;
            overflow:hidden;
             &.usr_ico{
                background: url(../img/dialog/usr.png);
            }
             &.pwd_ico{
                background: url(../img/dialog/key.png);
            }
        }
        &.d_l_label_o{
             background: url(../img/dialog/login_input_o.png);
             .usr_ico{
                background: url(../img/dialog/usr_o.png);
            }
             .pwd_ico{
                background: url(../img/dialog/key_o.png);
            }
        }
         
        
       
        
        
    }
    .d_l_selet{
        line-height: 18px;
        margin: 0px auto;
        color: #606060;
        text-align: left;
        padding-left:67px;
         label{
            padding-left:2px;
            display:inline-block;
            cursor:pointer;
             float:left;
             margin-right:15px;
            input{
                vertical-align:-3px;
                height:14px;
                width:14px;
                margin:0 3px 0 0;
            }
        }
       
    }   
}
.d_feedback_info{
    line-height:30px;
    font-size:14px;
    dt{
        color:#606060;
        width:100px;
        float:left;
        text-align:right;
        
    }
    dd{
        margin-left:120px;
        color:#444;
        text-align:left;
        a{
            color:#333;
            &:hover{
                text-decoration:underline;
            }
        }
    }
}
.d_feedback{
    padding:5px;
    color:#444;
    .d_app_name{
        color:#094e76;
        text-align:left;
        line-height:20px;
        font-size:15px;
        font-family:@msyh;
        padding-left:15px;
        margin:3px 0;
    }
    .d_f_category{
        margin:5px auto;
        em{
            line-height:22px;
            font-weight:bold;
        }
        label{
            padding:0 5px;
            line-height:22px;
            cursor:pointer;
            input{
                vertical-align: -2px;
                margin-right:2px;
            }
        }
    }
    .feedback_editor{
        margin:8px 20px;
        padding: 5px 4px;
        border: 1px solid #dceeff;
        background: #fff;
        line-height: 18px;
        outline: none;
        height: 80px;
        text-align: left;
        overflow: auto;
        color: #606060;
    }
    
}
.d_v_content{
    padding:5px 20px;
    dl{
        background:#dcf2ff;
        .border-radius(3px);
        overflow:hidden;
        dt{
            height:52px;
            float:left;
            font-size:32px;
            line-height:52px;
            padding-left:5px;
            color:#2681b8;
            font-family:Tahoma, Arial, Helvetica;
        }
        dd{
            margin-left:68px;
            padding-top:8px;
            span{
                display:block;
                text-align:left;
                line-height:18px;
                color:#444;
                em{
                    color:#606060;
                }
            }
        }
    }
    .s_s_v_opt{
        text-align:left;
        padding:3px;
        .s_s_v_item{
            padding:2px;
             label{
                 cursor:pointer;
                line-height:18px;
                color:#444;
                input{
                    margin-right:3px;
                }
            }
            .vote_percent{
                display:inline-block;
                width:180px;
                overflow:hidden;
                padding-bottom:5px;
                span{
                    height:4px;
                    display:inline-block;
                    overflow:hidden;
                    &.good_l{
                     background:#18d119;   
                    }
                    &.average_l{
                     background:#f8bf38;   
                    }
                     &.bad_l{
                     background:#f83236;   
                    }
                }
            }
            em{
                color:#444;
                 font-family:Tahoma, Arial, Helvetica;
                 font-size:12px;
            }
        }
        

    }
    
}
.d_recycle_content{
    overflow-y:auto;
    height:100%;
    position:relative;
    background: url("../img/bg/cloud.jpg") repeat;

    .app_item{
        height:106px;
        width:86px;
        float:left;
        position:relative;
        cursor:pointer;
        &:hover,&.hover{
            background:url(../img/app_bg.png) no-repeat;
          
        }
        .app_item_icon{
            padding-top:18px;
            position:relative;
            .del_opt{
                height:21px;
                width:21px;
                display:inline-block;
                background:url(../img/desktop/del.png) no-repeat;
                position:absolute;
                right:5px;
                top:5px;
                display:none;
                &:hover{
                    background:url(../img/desktop/del_o.png) no-repeat;
                }
            }

            img{
                margin: 0 auto;
                width: 48px;
                height: 48px;
            }
            
        }
         &.app_item_o{
                 img{
                    width: 64px;
                    height: 64px;
                }
               
            }
        .app_item_name{
            padding:3px;
            line-height:16px;
            text-align:center;
            font-size:12px;
            color:#fff;
        }
    }
    
}
